<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="2a764a92-1ab7-4b6d-9c21-0f73f0503d76">
  <actionCode id="706fd823-caa9-456c-89c9-f5d2a02a02ad" isBeginAction="false" name="Start replication" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.EmptyActionCodeI">
    <link id="c12c26b7-c16d-4d7a-a83a-e0055e894e94" executionType="OK" generationType="OK_KO" mandatory="1" targetId="432481a1-dbe6-4073-90c7-079846b84064"/>
  </actionCode>
  <actionProcessRef id="432481a1-dbe6-4073-90c7-079846b84064" isBeginAction="false" name="LOAD_T_TITLE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_zWyLEHfbEe6q6scjm7DRjQ?fileId=_zWyLEHfbEe6q6scjm7DRjQ$name=LOAD_T_TITLE$type=map?"/>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=2a764a92-1ab7-4b6d-9c21-0f73f0503d76?" xmi:id="_ZgrT4V8dEe6PHahGNfrU1Q" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aslGUF8dEe6PHahGNfrU1Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_asu3UF8dEe6PHahGNfrU1Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_asu3UV8dEe6PHahGNfrU1Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_asu3Ul8dEe6PHahGNfrU1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_asu3U18dEe6PHahGNfrU1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_asu3VF8dEe6PHahGNfrU1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_asu3VV8dEe6PHahGNfrU1Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_asu3Vl8dEe6PHahGNfrU1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_asu3V18dEe6PHahGNfrU1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_asu3WF8dEe6PHahGNfrU1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aslGUV8dEe6PHahGNfrU1Q" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="resource.proc#706fd823-caa9-456c-89c9-f5d2a02a02ad?fileId=2a764a92-1ab7-4b6d-9c21-0f73f0503d76$type=proc$name=Start%20replication?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aslGUl8dEe6PHahGNfrU1Q" x="531" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ese-4HfeEe6q6scjm7DRjQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_eskecHfeEe6q6scjm7DRjQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_eskecXfeEe6q6scjm7DRjQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eskecnfeEe6q6scjm7DRjQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eskec3feEe6q6scjm7DRjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eskedHfeEe6q6scjm7DRjQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eskedXfeEe6q6scjm7DRjQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eskednfeEe6q6scjm7DRjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_esked3feEe6q6scjm7DRjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eskeeHfeEe6q6scjm7DRjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ese-4XfeEe6q6scjm7DRjQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#432481a1-dbe6-4073-90c7-079846b84064?fileId=2a764a92-1ab7-4b6d-9c21-0f73f0503d76$type=proc$name=LOAD_T_TITLE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ese-4nfeEe6q6scjm7DRjQ" x="554" y="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZgrT4l8dEe6PHahGNfrU1Q"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#2a764a92-1ab7-4b6d-9c21-0f73f0503d76?fileId=2a764a92-1ab7-4b6d-9c21-0f73f0503d76$type=proc$name=DHB_REPLICATION_MOTEL?"/>
  <edges xmi:type="notation:Edge" xmi:id="_e6rL4HfeEe6q6scjm7DRjQ" type="4001" source="_aslGUF8dEe6PHahGNfrU1Q" target="_ese-4HfeEe6q6scjm7DRjQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e6rL4XfeEe6q6scjm7DRjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e6rL4nfeEe6q6scjm7DRjQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#c12c26b7-c16d-4d7a-a83a-e0055e894e94?fileId=2a764a92-1ab7-4b6d-9c21-0f73f0503d76$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6rL43feEe6q6scjm7DRjQ" points="[9, 20, -26, -78]$[100, 103, 65, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6tBEHfeEe6q6scjm7DRjQ" id="(0.42063492063492064,1.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>